# BarcodeReader

./: .classpath  .project  README.md  pom.xml
features/: ImageDataValidationAndBarcodeValidation.feature
src/main/java/com/ups/util/: barcodeReader.java  imageBarcodeReader.java
src/main/test/com/ups/test/: runtest.java  stepDef.java
src/test/resources/dataexcel/: data.xlsx
